
    environment_timeout = 0
    # for this environment, provide our own function to supply data to lookup
    # implies a ruby function in <environment>/lib/puppet/functions/environment/data.rb
    #   named environment::data()
    environment_data_provider = "function"
  